{
  "name": "solidstart-blog-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@solid-primitives/storage": "^2.1.1",
    "@solidjs/meta": "^0.29.3",
    "solid-start": "^0.3.11",
    "@solidjs/router": "^0.8.2",
    "solid-js": "^1.8.22",
    "solid-markdown": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "solid-start-node": "^0.3.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^4.4.6",
    "vite-plugin-solid": "^2.10.2"
  }
}